VITE_APP_TITLE="@workspace/spa"
VITE_APP_URL="https://my-app.com"
VITE_API_BASE_URL="https://api.my-app.com"
VITE_FLAGSMITH_ENVIRONMENT_ID="FWo..."
VITE_FLAGSMITH_API_URL="https://edge.api.flagsmith.com/api/v1/"
VITE_OTEL_EXPORTER_OTLP_ENDPOINT="https://otel.my-app.com"