VITE_APP_TITLE="@workspace/spa - Development"
VITE_APP_URL="https://dev.my-app.com"
VITE_API_BASE_URL="https://dev.api.my-app.com"
VITE_FLAGSMITH_ENVIRONMENT_ID="FWo..."
VITE_FLAGSMITH_API_URL="http://localhost:8000/api/v1/"
VITE_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318/v1/traces"
VITE_OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://localhost:4318/v1/metrics"