VITE_APP_TITLE="@workspace/spa - Development"
VITE_APP_URL="https://dev.my-app.com"
VITE_API_BASE_URL="https://dev.api.my-app.com"
VITE_OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
VITE_OTEL_LOG_LEVEL="INFO"