NEXT_PUBLIC_APP_TITLE="@workspace/web"
NEXT_PUBLIC_APP_URL="https://my-app.com"
NEXT_PUBLIC_API_BASE_URL="https://api.my-app.com"
NEXT_PUBLIC_FLAGSMITH_ENVIRONMENT_ID="FWo..."
NEXT_PUBLIC_FLAGSMITH_API_URL="https://edge.api.flagsmith.com/api/v1/"
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT="https://otel.my-app.com"
NEXT_PUBLIC_OTEL_LOG_LEVEL="INFO"