NEXT_PUBLIC_APP_TITLE="@workspace/web - Development"
NEXT_PUBLIC_APP_URL="https://dev.my-app.com"
NEXT_PUBLIC_API_BASE_URL="https://dev.api.my-app.com"
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
NEXT_PUBLIC_OTEL_LOG_LEVEL="INFO"

DATABASE_URL="postgres://pgvector_db:pgvector_db@localhost:5432/pgvector_db"
BETTER_AUTH_SECRET="2Ti..."